# Assigment5_Drools

./: README.md  pom.xml
src/main/java/org/server/: DroolsMain.java  Person.java
src/main/resources/org.example.drools/: rules.drl
